# odr-android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tealsquares/oscarsdeathrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tealsquares/oscarsdeathrace/: LoginActivity.java  MovieTile.java  MoviesNavigationDrawerActivity.java
app/src/main/java/com/tealsquares/oscarsdeathrace/controller/: UserController.java
app/src/main/java/com/tealsquares/oscarsdeathrace/entities/: Movie.java  User.java  WatchedMovie.java
app/src/main/res/layout/: activity_movie_tile.xml  activity_movies_navigation_drawer.xml  app_bar_movies_navigation_drawer.xml  content_movies_navigation_drawer.xml  nav_header_movies_navigation_drawer.xml
app/src/main/res/menu/: activity_movies_navigation_drawer_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tealsquares/oscarsdeathrace/: ExampleUnitTest.java
